#############################################################################
## application specific properties
#############################################################################
bedrock.delegate.class=${DELEGATE_CLASS}
bedrock.file.encoding=utf-8

#############################################################################
# http port to shutdown the server
# http://hostname:7051/kill9
# or if a password was set
# http://hostname:7051/kill9?pwd=stopengine
#############################################################################
bedrock.shutdown.port.password=stopengine
bedrock.shutdown.port=7051

#############################################################################
## DB support: h2, hsqldb(hypersql), oracle, mysql, mssql, postgresql.
#############################################################################
${DB_FLAG}bedrock.db.poolsize=4
${DB_FLAG}bedrock.db.driver=org.h2.Driver
${DB_FLAG}bedrock.db.url=jdbc:h2:./db/jdb
${DB_FLAG}bedrock.db.user=dba
${DB_FLAG}bedrock.db.pwd=dba123



